/* Landing.module.css */
.container {
  width: 100%;
  min-height: 100vh;
  background-color: rgb(255, 241, 219);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}

.content {
  max-width: 800px;
  width: 100%;
}

.title {
  font-size: 2.5em;
  color: rgb(83, 100, 147);
  margin-bottom: 20px;
}

.image {
  width: 60%;
  max-width: 300px;
  margin-top: 20px;
  /* height: auto; */
  margin-bottom: 20px;
  border-radius: 10px;
}

.button {
  /* padding: 10px 20px; */

  background-color: rgb(239, 90, 111);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin: 0 auto;
  margin-bottom: 30px;
  margin-top: 20px;
}

.button:hover {
  background-color: rgb(212, 189, 172);
  transform: scale(1.05);
}

.cards-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.card {
  background-color: rgb(244, 244, 244); /* Changed background color */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 250px;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-title {
  font-size: 1.5em;
  color: rgb(83, 100, 147);
  margin-bottom: 10px;
}

.card-content {
  font-size: 1em;
  color: rgb(83, 100, 147);
}
